is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library_Project
build_property.RootNamespace = Library_Project
build_property.ProjectDir = C:\Users\sando\source\repos\Library-Project\Library Project\Library Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sando\source\repos\Library-Project\Library Project\Library Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sando/source/repos/Library-Project/Library Project/Library Project/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sando/source/repos/Library-Project/Library Project/Library Project/Pages/Admin/Rents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUmVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sando/source/repos/Library-Project/Library Project/Library Project/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sando/source/repos/Library-Project/Library Project/Library Project/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sando/source/repos/Library-Project/Library Project/Library Project/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sando/source/repos/Library-Project/Library Project/Library Project/Pages/WelcomeMessage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VsY29tZU1lc3NhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sando/source/repos/Library-Project/Library Project/Library Project/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sando/source/repos/Library-Project/Library Project/Library Project/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sando/source/repos/Library-Project/Library Project/Library Project/Pages/Admin/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1zgatt9vtf

[C:/Users/sando/source/repos/Library-Project/Library Project/Library Project/Pages/Admin/Members.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWVtYmVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qluwara8fg

[C:/Users/sando/source/repos/Library-Project/Library Project/Library Project/Pages/Admin/Rental_status.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUmVudGFsX3N0YXR1cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-oqypuaghfr

[C:/Users/sando/source/repos/Library-Project/Library Project/Library Project/Pages/Books.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7ca2hfy9c5

[C:/Users/sando/source/repos/Library-Project/Library Project/Library Project/Pages/MyRents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlSZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-fb21lzc3d2

[C:/Users/sando/source/repos/Library-Project/Library Project/Library Project/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iplt3yj9ih

[C:/Users/sando/source/repos/Library-Project/Library Project/Library Project/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tujriwn1al

[C:/Users/sando/source/repos/Library-Project/Library Project/Library Project/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sando/source/repos/Library-Project/Library Project/Library Project/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sando/source/repos/Library-Project/Library Project/Library Project/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
